# e-Reconciliation-Project

./: eReconciliationBackendProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBaBsReconciliationDetailService.cs  ICompanyService.cs  IMailTemplateService.cs
Business/BusinessAcpects/: SecuredOperation.cs
Business/Concrete/: AccountReconciliationDetailManager.cs  AccountReconciliationManager.cs  AuthManager.cs  BaBsReconciliationDetailManager.cs  BaBsReconciliationManager.cs  CompanyManager.cs  CurrencyAccountManager.cs  MailParameterManager.cs  MailTemplateManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constans/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICompanyDal.cs
DataAccess/Migrations/: 20230525093626_init1.Designer.cs  20230525093626_init1.cs  ContextDbModelSnapshot.cs
Entities/Concrete/: AccountReconciliation.cs  Company.cs  (+5 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountReconciliationDetailsController.cs  AccountReconciliationsController.cs  AuthController.cs  BaBsReconciliationController.cs  BaBsReconciliationDetailsController.cs  CompanyController.cs  CurrencyAccountsController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs
WebApi/Properties/: launchSettings.json
eReconciliationBackendProject/: WeatherForecast.cs
(+45 files in other folders)
